# Configuration Django
SECRET_KEY=votre-cle-secrete-django-tres-longue-et-unique
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuration PostgreSQL
DB_NAME=empmanager_db
DB_USER=postgres
DB_PASSWORD=votre_mot_de_passe_postgresql
DB_HOST=localhost
DB_PORT=5432
