# Configuration Django
SECRET_KEY=vAF5ubbs8fHYQALA3C-6kPDjeyQwT1OyaEaSjARzEUh8cQcu7_yj6Mz2GOYY1vMUW7Q

# Clé de chiffrement des mots de passe (Fernet)
# IMPORTANT : Ne jamais changer cette clé après la mise en production !
# Générer avec : python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=Pf5mVscQ0WYIwCRkRIvH6ZvEFNKfkUG-VTrlBQA9izE=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuration PostgreSQL
# IMPORTANT: Remplacez 'VOTRE_MOT_DE_PASSE' par le mot de passe que vous avez créé lors de l'installation de PostgreSQL
DB_NAME=empmanager_db
DB_USER=postgres
DB_PASSWORD=Peyil@04.
DB_HOST=localhost
DB_PORT=5432
