# Configuration Django
SECRET_KEY=django-insecure-empmanager-2024-key-change-in-production-12345678990
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuration PostgreSQL
# IMPORTANT: Remplacez 'VOTRE_MOT_DE_PASSE' par le mot de passe que vous avez créé lors de l'installation de PostgreSQL
DB_NAME=empmanager_db
DB_USER=postgres
DB_PASSWORD=Peyil@04.
DB_HOST=localhost
DB_PORT=5432
